Structure of collections

classes = {
        '_id': '',
        'hours': '',
        'name': '',
        'professors': [],
        'description': '',
        'semester': '',
        'course_ids': ['']
    }
graduation_courses = {
        '_id': '',
        'name': '',
        'coordinator': '',
        'objective': '',
    }
professors = {
    '_id': '',
    'name': '',
    'email': '',
    'cellphone': ''
}
ranking = {
    '_id': '',
    'course': '',
    'name': '',
    'classes': '',
    'remainingClasses': '',
    'remainingHours': ''
}
